{
  "name": "proyec",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev src/app.ts",
    "start": "node ./dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^8.10.61",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "ts-node-dev": "^1.1.6",
    "tslint": "^6.1.3",
    "typescript": "^3.9.9",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "helmet": "^4.5.0",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.5.0",
    "pg-connection-string": "^2.5.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^9.1.1",
    "typeorm": "^0.2.32"
  }
}
